# backend

./: .gitignore  .gitmodules  Makefile  README.md  pom.xml
org/provotum/backend/provotum-backend/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/provotum/backend/provotum-backend/0.1.0/: provotum-backend-0.1.0.jar.md5  provotum-backend-0.1.0.jar.sha1  provotum-backend-0.1.0.pom.md5  provotum-backend-0.1.0.pom.sha1
org/provotum/backend/provotum-backend/0.2.0/: provotum-backend-0.2.0.jar.md5  provotum-backend-0.2.0.jar.sha1  provotum-backend-0.2.0.pom  provotum-backend-0.2.0.pom.md5  provotum-backend-0.2.0.pom.sha1
org/provotum/backend/provotum-backend/0.4.0/: provotum-backend-0.4.0.jar.md5  provotum-backend-0.4.0.jar.sha1  provotum-backend-0.4.0.pom  provotum-backend-0.4.0.pom.md5  provotum-backend-0.4.0.pom.sha1
src/main/java/org/provotum/backend/: Application.java
src/main/java/org/provotum/backend/communication/message/base/: ARequest.java  AResponse.java  ResponseType.java  Status.java
src/main/java/org/provotum/backend/communication/message/partial/: Addresses.java  Contract.java  Credentials.java  Election.java  PublicKey.java
src/main/java/org/provotum/backend/communication/rest/controller/: BallotController.java  EncryptionController.java  ZeroKnowledgeController.java
src/main/java/org/provotum/backend/communication/rest/message/deployment/: BallotDeploymentRequest.java  ZeroKnowledgeDeploymentRequest.java
src/main/java/org/provotum/backend/communication/rest/message/vote/: EncryptionRequest.java  EncryptionResponse.java  VerifyProofRequest.java  VerifySumProofRequest.java  VoteRequest.java
src/main/java/org/provotum/backend/communication/socket/config/: WebSocketConfig.java
src/main/java/org/provotum/backend/communication/socket/message/deployment/: ADeploymentResponse.java  BallotDeploymentResponse.java  ZeroKnowledgeDeploymentResponse.java
src/main/java/org/provotum/backend/communication/socket/message/event/: ChangeEventResponse.java  CloseVoteEventResponse.java  OpenVoteEventResponse.java  ProofEventResponse.java  VoteEventResponse.java
src/main/java/org/provotum/backend/communication/socket/message/meta/: GetQuestionResponse.java  GetResultResponse.java
src/main/java/org/provotum/backend/communication/socket/message/removal/: BallotRemovalResponse.java  ZeroKnowledgeRemovalResponse.java
src/main/java/org/provotum/backend/communication/socket/message/state/: CloseVoteEventResponse.java  OpenVoteEventResponse.java
src/main/java/org/provotum/backend/communication/socket/message/vote/: VoteResponse.java
src/main/java/org/provotum/backend/communication/socket/publisher/: TopicPublisher.java
src/main/java/org/provotum/backend/config/: EthereumConfiguration.java  EvaluationConfiguration.java  SecurityConfiguration.java  Web3JConfig.java
src/main/java/org/provotum/backend/ethereum/accessor/: AContractAccessor.java  BallotContractAccessor.java  ZeroKnowledgeContractAccessor.java
src/main/java/org/provotum/backend/ethereum/base/: TransactionReceiptStatus.java
src/main/java/org/provotum/backend/ethereum/config/: BallotContractConfig.java  Web3JConfig.java  ZeroKnowledgeContractConfig.java
src/main/java/org/provotum/backend/ethereum/vote/: VoteSender.java
src/main/java/org/provotum/backend/ethereum/wrappers/: Ballot.java  Migrations.java  Proxy.java  ZeroKnowledgeVerificator.java
src/main/java/org/provotum/backend/security/: CipherTextWrapper.java  EncryptionManager.java
src/main/java/org/provotum/backend/socket/config/: WebSocketConfig.java
src/main/java/org/provotum/backend/socket/controller/: BallotController.java  ZeroKnowledgeController.java
src/main/java/org/provotum/backend/socket/message/ballot/: BallotDeploymentRequest.java  BallotDeploymentResponse.java
src/main/java/org/provotum/backend/socket/message/base/: ARequest.java  AResponse.java  ResponseType.java  Status.java
src/main/java/org/provotum/backend/socket/message/contract/: Contract.java
src/main/java/org/provotum/backend/socket/message/deployment/: ADeploymentRequest.java  ADeploymentResponse.java  BallotDeploymentRequest.java  BallotDeploymentResponse.java  ZeroKnowledgeDeploymentRequest.java  ZeroKnowledgeDeploymentResponse.java
src/main/java/org/provotum/backend/socket/message/event/: ChangeEventResponse.java  ProofEventResponse.java  VoteEventResponse.java
src/main/java/org/provotum/backend/socket/message/partial/: Addresses.java  Contract.java  Credentials.java  Election.java  PublicKey.java
src/main/java/org/provotum/backend/socket/message/partial/contract/: Contract.java
src/main/java/org/provotum/backend/socket/message/partial/publickey/: PublicKey.java
src/main/java/org/provotum/backend/socket/message/publickey/: PublicKey.java
src/main/java/org/provotum/backend/socket/message/vote/: CloseVoteRequest.java  CloseVoteResponse.java  OpenVoteRequest.java  OpenVoteResponse.java  VoteRequest.java  VoteResponse.java
src/main/java/org/provotum/backend/socket/message/zeroknowledge/: ZeroKnowledgeDeploymentRequest.java  ZeroKnowledgeDeploymentResponse.java
src/main/java/org/provotum/backend/socket/publisher/: TopicPublisher.java
src/main/java/org/provotum/backend/timer/: EvaluationTimer.java
src/main/java/org/provotum/ethereum/wrappers/: Ballot.java  Migrations.java  ZeroKnowledgeVerificator.java
src/main/resources/: provotum-backend.properties
src/main/resources/wallets/: testnet-wallet.json  voter-wallet.json
src/test/java/org/provotum/backend/communication/message/partial/: AddressesTest.java  ContractTest.java  CredentialsTest.java  ElectionTest.java  PublicKeyTest.java
src/test/java/org/provotum/backend/communication/rest/message/deployment/: BallotDeploymentRequestTest.java  ZeroKnowledgeDeploymentTest.java
src/test/java/org/provotum/backend/communication/rest/message/vote/: EncryptionRequestTest.java  EncryptionResponseTest.java  VerifyProofRequestTest.java
src/test/java/org/provotum/backend/communication/socket/message/deployment/: BallotDeploymentResponseTest.java  (+1 more)
(+10 files in other folders)
