ethereum.wallet.location=src/main/resources/wallets/testnet-wallet.json
ethereum.wallet.password=test
ethereum.voter-wallet.location=src/main/resources/wallets/voter-wallet.json
ethereum.voter-wallet.password=test123
# Spring Boot Configuration
server.port=8080