# Evaluation
evaluation.output=/tmp/evaluation
# Ethereum and Web3J
ethereum.web3j.rpchost=http://sealer01.provotum.ch:80
ethereum.wallet.location=src/main/resources/wallets/local-net.json
ethereum.wallet.password=password123
# Encryption
security.output.electionpublickey=src/main/resources/publickey.pub
security.output.electionprivatekey=src/main/resources/privatekey.priv
security.output.rsapublickey=src/main/resources/rsa-publickey.pub
security.output.rsaprivatekey=src/main/resources/rsa-privatekey.priv
# Spring Boot Configuration
server.port=8080