ethereum.wallet.location=src/main/resources/wallets/testnet-wallet.json
ethereum.wallet.password=test
evaluation.output=/tmp/evaluation
security.output.electionpublickey=src/main/resources/publickey.pub
security.output.electionprivatekey=src/main/resources/privatekey.priv
security.output.rsapublickey=src/main/resources/rsa-publickey.pub
security.output.rsaprivatekey=src/main/resources/rsa-privatekey.priv
# Spring Boot Configuration
server.port=8080